<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- type disc默认实心圆 circle 空心圆 square 小方块 none 不显示 -->
    <!-- 导航用无序列表 -->
    <ul type="disc">
        <li>雪豹</li>
        <li>蔡徐坤</li>
        <li>丁真</li>
        <li>杨洋</li>
    </ul>
    <ul type="circle">
        <li>雪豹</li>
        <li>蔡徐坤
            <ul type="square">
                <li>雪豹</li>
                <li>蔡徐坤</li>
                <li>丁真</li>
                <li>杨洋</li>
            </ul>
        </li>
        <li>丁真</li>
        <li>杨洋</li>
    </ul>
    <ul type="square">
        <li>雪豹</li>
        <li>蔡徐坤</li>
        <li>丁真</li>
        <li>杨洋</li>
    </ul>
    <ul type="none">
        <li>雪豹</li>
        <li>蔡徐坤</li>
        <li>丁真</li>
        <li>杨洋</li>
    </ul>
    <!-- 快捷键 ul>li*5 快速生成ul无序列表 -->
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>
</html>